#%RAML 1.0 DataType
displayName: API Response
description: Stadard Type of error responses

type: object
additionalProperties: true
properties:
  success: 
    type: boolean
    required: true
    description: Indicate success pr failure of transaction
  apiName: 
    type: string
    required: true
    description: The name of the api that was called
  correlationId:
    type: string
    required: true
    description: The correlation ID for the transaction
  message:
    type: string
    required: false
    description: A meaningful message which describes the actions taken by the server. 
  timestamp:
    type: datetime
    required: false
    description: The timestamp of the transaction.
    example: 2016-02-28T16:41:41.090Z
